// Navigation code here
.main-navigation {
    width: 100%;
    height: 90px;
    background: @wild-sand;
}


.nav-container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .title-text {
        font-size: 4rem;
    }
}

.nav {
    width: 1000%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 39%;

    a {
        font-size: 1.6rem;
        color: @shuttle-gray;
        text-decoration: none;
    }
}

